{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Bahnschrift Light;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057 Default;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\i\ai Emphasis;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af6 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af6 Index;}
}{\info{\author Richard Bayliss}{\creatim\yr2021\mo5\dy19\hr16\min24}{\author Richard Bayliss}{\revtim\yr2021\mo5\dy20\hr14\min53}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4180}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\qc{\b\afs40\ab\rtlch \ltrch\loch\fs40\loch\f3
Gyro Run}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Loading instructions }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Disk:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Insert your mastered disk into drive 8. Type LOAD \'93*\'94,8,1 (or any other device number which your disk drive uses). The program will then load. After loading has finished. Type in RUN. Gyro Run will then de-crunch and run the program. On the picture screen, press SPACE BAR or FIRE. Make sure you keep your disk in the drive as this game uses disk access for reading/writing hi-scores.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Tape:\line \line Insert your custom recorded tape into your datasette. Ensure you rewind your tape to the correct position on the tape deck. Press SHIFT+RUN/STOP simultaneously and follow on screen prompts. The program should then load and run. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Instructions\line \line }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
This is an original hi score attack party game, with control inspired by some of these classic fairground interactive arcade machines. Do you remember the arcade water boats or racing cars? Well, imagine what it would be like playing this game :)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
The object of this game is to guide your spinner around the arena and pick up the tasty treats in order to score points and a temporary shield. However controlling your spinner is the hard part. You must turn the dial using a joystick in any port, or perhaps keys \u8592\'3f or 2. Then press fire to force the object to move that particular direction. The spinner will keep on moving until it reaches one of the four corners, where it stops.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
The tasty treats will appear on screen at random. However you had better watch out for the skulls. They will also appear at random. It is possible that objects will appear underneath your spinner, so be very careful. If your spinner touches a skull and has no shield, you will lose a life. Once all three lives are lost, the game is over. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
After approximately 45 seconds, you will here an alarm sound. This will indicate that you have reached up a skill level and a bomb will appear. Not only that, the random objects will appear at random more rapidly. After level 8 (should you get that far), you will go up no more levels, but the smart bombs will still appear. Collect the smart bomb to automatically remove everything that is on screen and keep on scoring as many points as you possibly can.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
How  far can you go? Can you reach it to the very top on the hi score table? \'85 or will this game and its music put your head in a spin? Have fun.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Controls:\line \line }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Use joystick in port 1 or port 2:\line \line }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Left/Right, \u8592\'3f/2 \'96 Turn dial anti-clockwise/clockwise\line Fire/Space \'96 Move spinner\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Credits\line \line }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Programming, title screen/score font, sound effects and music by\line }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Richard Bayliss\line \line }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Loading bitmap, front end logo graphics and in game graphics by\line }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Hugues (Ax!s) Poisseroux\line \line }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Tape loader source by\line }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Martin Piper }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
with appearance modifications by }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Richard Bayliss\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
\'a9 }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
2021 The New Dimension}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
This game, and its content is classed as }{\*\cs16\i\ai\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
free }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
digital software. }{\*\cs15\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f3
TND Games}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
 consents copying, sharing, modification/improvements and respectable broadcast of this production. However }{\*\cs15\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f3
TND Games}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
 does }{\*\cs15\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f3
not}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
 consent any part of this production to be used for physical or digital reproduction for sales or marketing of this production without permission from }{\*\cs15\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f3
TND Games}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
. }
\par }